spring.application.name=exam2_spring

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exam2
spring.datasource.username=root
spring.datasource.password=Widad1937
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurations JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurations Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# Configurations jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

